#include "platform.h"
#include <avr/io.h>

void platform_init()
{
	PORTA = PORTA_DEFAULT_H;
	DDRA = PORTA_OUTPUT;

	PORTB = PORTB_DEFAULT_H;
	DDRB = PORTB_OUTPUT;

	PORTC = PORTC_DEFAULT_H;
	DDRC = PORTC_OUTPUT;

	PORTD = PORTD_DEFAULT_H;
	DDRD = PORTD_OUTPUT;
}
